app.name=myads

db_username=banner
db_password=banner123
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/myads${instId}?characterEncoding=UTF-8

db.count=10
current.count=10

changelog.path=changelog/db.changelog-master.xml

#max size upload file and banner in kb
fileLogo.maxsize=100
fileBanner.maxsize=100

fileIp.path=ip-to-country.csv
fileLanguages.path=language.csv

context.root=myads

bannerNotFoundOnClickRedirectUrl=http://www.adserverbeans.com

template.path.adcode-image-js=templates/serving/adcode-image-js.ftl
template.path.adcode-flash-js=templates/serving/adcode-flash-js.ftl
template.path.adcode-html-js=templates/serving/adcode-html-js.ftl
template.path.adcode-adtag-js=templates/serving/adcode-adtag-js.ftl
template.path.adtag=templates/serving/adtag.ftl
template.path.reset=templates/mail/reset_password.ftl

mail.urlFirst=
mail.urlSecond=/index.html?instId=
mail.urlThird=&rmdcod=
mail.urlForth=&rmpusid=

ad_format.300_250=1
ad_format.250_250=2
ad_format.240_400=3
ad_format.336_280=4
ad_format.180_150=5
ad_format.300_100=6
ad_format.720_300=7
ad_format.468_60=8
ad_format.234_60=9
ad_format.88_31=10
ad_format.120_90 =11
ad_format.120_60 =12
ad_format.120_240=13
ad_format.125_125=14
ad_format.728_90 =15
ad_format.160_600=16
ad_format.120_600=17
ad_format.300_600=18
