failure.userNotExists=User with such email address does not exist.
failure.resetCodeNotCorrect=Reset code is invalid.
failure.resetCodeIsOutdated=Reset code is invalid.
failure.invalidPassword=Password is invalid.
failure.emailNotExists=User with such email address does not exist.
failure.sendmail=Could not send email. Please contact our support.
