app.name=myads
version=0.0.1

src.dir.main=server/src/main
src.dir.resources=server/src/main
src.dir.test=server/src/test
src.dir.db=db

flex.dir.web=server/src/web
flex.src.dir=client/src/main
flex.test.dir=client/src/test

file.properties=server/src/main/app.properties
file.propertiesDir=server/src/main/

lib.dir.required=lib/required
lib.dir.core=lib/core
lib.dir.optional=lib/optional
lib.dir.flex=lib/flex

build.dir=out/production/server
build.dir.tests=out/production/test
reports.tests=out/production/testreports

#flex.dir=/opt/Adobe_Flex_Builder_Linux/sdks/3.0.0
#flex.dir=C:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0
FLEX_HOME=/opt/flexsdk35
flex.ant.dir=${flex.dir}/ant/lib

context.root=/myads
checkout.path=/opt/projects/myads

ssh.username=vitaly
ssh.password=vitaly




