<ads:MainPanelViewStack
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:canvas="com.adserversoft.flexfuse.client.view.canvas.*"
        creationPolicy="all"
        width="100%"
        height="100%">
    <mx:Canvas id="defaultCanvas" width="1" height="1" />
    <canvas:LoginCanvasUI id="loginCanvas" creationPolicy="all"/>
    <canvas:AdminManagementCanvasUI id="adminManagementCanvas"/>
    <canvas:InstallDBCanvasUI id="installDBCanvas"/>

</ads:MainPanelViewStack>