<ads:BannerTargetingGeoCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%"
        height="100%"
        creationPolicy="all"
        >
    <mx:HBox
            width="100%"
            height="100%"
            paddingBottom="5"
            >
        <mx:Spacer width="5"/>
        <mx:VBox
                width="100%"
                height="100%"
                >
            <mx:RadioButton
                    id="allCountriesRB"
                    groupName="countries"
                    label="All countries"
                    selected="true"
                    />
            <mx:RadioButton
                    id="someCountryRB"
                    groupName="countries"
                    label="Selected countries"
                    />
            <mx:HBox
                    id="countriesHB"
                    width="100%"
                    height="100%"
                    paddingLeft="22"
                    paddingBottom="5"
                    paddingRight="5"
                    >
                <mx:VBox width="100%"
                    height="100%">
                    <mx:Label text="Available countries:"/>
                    <mx:List
                            id="allCountriesList"
                            width="100%"
                            height="100%"
                            labelField="countryName"
                            verticalScrollPolicy="on"
                            />
                </mx:VBox>
                <mx:VBox
                        horizontalAlign="center"
                        verticalAlign="bottom"
                        >
                    <mx:Label text=" "/>
                    <mx:Button
                            id="addOneBtn"
                            width="50"
                            height="20"
                            label=">"
                            />
                    <mx:Button
                            id="addAllBtn"
                            width="50"
                            height="20"
                            label=">>"
                            />
                    <mx:Button
                            id="removeOneBtn"
                            width="50"
                            height="20"
                            label="&lt;"
                            />
                    <mx:Button
                            id="removeAllButton"
                            width="50"
                            height="20"
                            label="&lt;&lt;"
                            />
                </mx:VBox>
                <mx:VBox width="100%"
                    height="100%">
                    <mx:Label text="Selected countries:"/>
                    <mx:List
                            id="someCountriesList"
                            width="100%"
                            height="100%"
                            labelField="countryName"
                            verticalScrollPolicy="on"
                            />
                </mx:VBox>
            </mx:HBox>
        </mx:VBox>
    </mx:HBox>
</ads:BannerTargetingGeoCanvas>
