<ads:BannerTargetingBrowserCanvas xmlns:ads="http://adserversoft.com"
                                  xmlns:mx="http://www.adobe.com/2006/mxml"
                                  xmlns:component="com.adserversoft.flexfuse.client.view.component.*"
                                  xmlns:canvas="com.adserversoft.flexfuse.client.view.canvas.*"
                                  width="100%"
                                  height="100%"
                                  creationPolicy="all">
    <mx:HBox width="100%" creationPolicy="all">
        <mx:Spacer width="5"/>
        <mx:VBox width="100%" creationPolicy="all">
            <mx:RadioButton id="allRB" groupName="browsers" label="All browsers" selected="true"/>
            <mx:RadioButton id="someRB" groupName="browsers" label="Selected browsers"/>
            <mx:VBox width="100%" id="brVB" paddingLeft="22">
                <mx:CheckBox id="cb0" label="Firefox"/>
                <mx:CheckBox id="cb1" label="Opera"/>
                <mx:CheckBox id="cb2" label="Chrome"/>
                <mx:CheckBox id="cb3" label="MS IE"/>
                <mx:CheckBox id="cb4" label="Safari"/>
                <mx:CheckBox id="cb5" label="Mozilla"/>
                <mx:CheckBox id="cb6" label="Netscape"/>
                <mx:CheckBox id="cb7" label="Other browsers"/>
            </mx:VBox>

        </mx:VBox>
    </mx:HBox>
</ads:BannerTargetingBrowserCanvas>