<?xml version="1.0" encoding="utf-8"?>
<ads:LoginCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:canvas="com.adserversoft.flexfuse.client.view.canvas.*"
        height="100%"
        width="100%"
        creationPolicy="all">


    <mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        <mx:Panel id="loginP"
                  borderThicknessTop="0"
                  borderThicknessRight="0"
                  borderThicknessLeft="0"
                  borderThicknessBottom="0"
                  borderColor="#000000"
                  color="#ffffff"
                  headerColors="[#000000,#000000]"
                  title="Login" verticalAlign="middle">
            <canvas:GuestManagementCanvasUI id="guestManagementCanvas" />
        </mx:Panel>
    </mx:HBox>


</ads:LoginCanvas>
