<ads:ReportViewChartLineCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%"
        height="100%"
        >
    <mx:VBox
            width="100%"
            height="100%"
            paddingLeft="1"
            paddingRight="1"
            paddingTop="0"
            paddingBottom="0"
            >
        <mx:LineChart
                id="lineChart"
                width="100%"
                height="100%"
                showDataTips="true"
                >
           <mx:horizontalAxis>
              <mx:CategoryAxis
                      id="categoryAxis"
                      categoryField="dateString"
               />
           </mx:horizontalAxis>
            <mx:horizontalAxisRenderers>
                <mx:AxisRenderer
                        axis="{categoryAxis}"
                        canDropLabels="true"
                        canStagger="false"
                />
            </mx:horizontalAxisRenderers>
            <mx:verticalAxis>
               <mx:LinearAxis id="verticalAxis" />
            </mx:verticalAxis>
            <mx:verticalAxisRenderers>
                <mx:AxisRenderer
                        axis="{verticalAxis}"
                        canDropLabels="true"
                        canStagger="false"
                />
            </mx:verticalAxisRenderers>
           <mx:series>
              <mx:LineSeries
                      id="viewsLS"
                      yField="views"
                      displayName="Views"
                      />
              <mx:LineSeries
                      id="clicksLS"
                      yField="clicks"
                      displayName="Clicks"
                      />
           </mx:series>
        </mx:LineChart>
        <mx:Legend
                dataProvider="{lineChart}"
                direction="horizontal"
                />
    </mx:VBox>
</ads:ReportViewChartLineCanvas>
