<ads:ReportViewChartPieCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%"
        height="100%"
        >
    <mx:HBox
            width="100%"
            height="100%"
            paddingLeft="1"
            paddingRight="1"
            paddingTop="0"
            paddingBottom="0"
            >
        <mx:VBox
                width="50%"
                height="100%"
                paddingLeft="0"
                paddingRight="0"
                paddingTop="0"
                paddingBottom="0"
                >
            <mx:Label
                    text="Views"
                    fontWeight="bold"
                    />
             <mx:PieChart
                     id="viewsPieChart"
                     width="100%"
                     height="100%"
                     name="views"
                     showDataTips="true"
                     >
                 <mx:series>
                     <mx:PieSeries
                             id="viewsPieSeries"
                             field="views"
                             nameField="dateString"
                             displayName="Views"
                             />
                 </mx:series>
             </mx:PieChart>
        </mx:VBox>
        <mx:VBox
                width="50%"
                height="100%"
                paddingLeft="0"
                paddingRight="0"
                paddingTop="0"
                paddingBottom="0"
                >
            <mx:Label
                    text="Clicks"
                    fontWeight="bold"
                    />
             <mx:PieChart
                     id="clicksPieChart"
                     width="100%"
                     height="100%"
                     name="clicks"
                     showDataTips="true"
                     >
                 <mx:series>
                     <mx:PieSeries
                             id="clicksPieSeries"
                             field="clicks"
                             nameField="dateString"
                             displayName="Clicks"
                             />
                 </mx:series>
             </mx:PieChart>
        </mx:VBox>
    </mx:HBox>
</ads:ReportViewChartPieCanvas>
