<ads:ReportViewTableCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%"
        height="100%"
        >
    <mx:VBox
            width="100%"
            height="100%"
            paddingLeft="0"
            paddingRight="0"
            paddingTop="0"
            paddingBottom="0"
            verticalGap="0"
            >
        <mx:DataGrid
                id="reportDG"
                width="100%"
                height="100%"
                rowHeight="22"
                editable="false"
                selectable="false"
                showHeaders="true"
                verticalAlign="middle"
                sortableColumns="false"
                draggableColumns="false"
                resizableColumns="false"
                verticalScrollPolicy="on"
                horizontalScrollPolicy="off"
                creationComplete="document.setRelativeColumnWidths()"
                >
            <mx:columns>
                <mx:DataGridColumn
                        id="typeNameDGC"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        id="viewsDGC"
                        headerText="Views"
                        dataField="views"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        id="clicksDGC"
                        headerText="Clicks"
                        dataField="clicks"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        headerText="CTR"
                        dataField="ctr"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
            </mx:columns>
        </mx:DataGrid>
        <mx:DataGrid
                id="footerDG"
                width="100%"
                height="45"
                rowHeight="22"
                headerHeight="0"
                editable="false"
                selectable="false"
                showHeaders="false"
                verticalAlign="middle"
                sortableColumns="false"
                draggableColumns="false"
                resizableColumns="false"
                verticalScrollPolicy="on"
                horizontalScrollPolicy="off"
                horizontalGridLines="true"
                horizontalGridLineColor="#CCCCCC"
                borderSides="left, right, bottom"
                >
            <mx:columns>
                <mx:DataGridColumn
                        dataField="name"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        id="footerViewsDGC"
                        dataField="views"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        id="footerClicksDGC"
                        dataField="clicks"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
                <mx:DataGridColumn
                        dataField="ctr"
                        editable="false"
                        sortable="false"
                        textAlign="left"
                />
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>
</ads:ReportViewTableCanvas>