<ads:ReportViewChartBarCanvas
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%"
        height="100%"
        >
    <mx:VBox
            width="100%"
            height="100%"
            paddingLeft="1"
            paddingRight="1"
            paddingTop="0"
            paddingBottom="0"
            >
       <mx:ColumnChart
               id="columnChart"
               width="100%"
               height="100%"
               showDataTips="true"
               >
          <mx:horizontalAxis>
             <mx:CategoryAxis
                     id="categoryAxis"
                     categoryField="dateString"
                     />
          </mx:horizontalAxis>
           <mx:horizontalAxisRenderers>
               <mx:AxisRenderer
                       axis="{categoryAxis}"
                       canDropLabels="true"
                       canStagger="false"
               />
           </mx:horizontalAxisRenderers>
           <mx:verticalAxis>
              <mx:LinearAxis id="verticalAxis" />
           </mx:verticalAxis>
           <mx:verticalAxisRenderers>
               <mx:AxisRenderer
                       axis="{verticalAxis}"
                       canDropLabels="true"
                       canStagger="false"
               />
           </mx:verticalAxisRenderers>
          <mx:series>
             <mx:ColumnSeries
                     id="viewsCS"
                     yField="views"
                     displayName="Views"
                     />
             <mx:ColumnSeries
                     id="clicksCS"
                     yField="clicks"
                     displayName="Clicks"
                     />
          </mx:series>
       </mx:ColumnChart>
        <mx:Legend
                dataProvider="{columnChart}"
                direction="horizontal"
                />
    </mx:VBox>
</ads:ReportViewChartBarCanvas>
