<ads:DragNDropWizard
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        dividerColor="black"
        paddingBottom="0"
        paddingLeft="10"
        paddingRight="10"
        paddingTop="0"
        horizontalGap="0"
        creationPolicy="all"
        width="100%"
        height="100%">

    <mx:HDividedBox
            id="hDividedBox"
            dividerColor="black"
            paddingBottom="0"
            paddingLeft="0"
            paddingRight="0"
            paddingTop="0"
            horizontalGap="10"
            width="100%"
            height="100%">


    </mx:HDividedBox>


    <mx:Script><![CDATA[
        ]]></mx:Script>
</ads:DragNDropWizard>