<ads:Paddock
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:dnd="com.adserversoft.flexfuse.client.view.component.dnd.*"
        width="100%"
        height="100%"
        borderColor="#000000"
        color="#000000"
        verticalAlign="top"
        creationPolicy="all"
        verticalGap="0"
        >

    <mx:State id="dragHereState" name="dragHereState">
        <mx:AddChild position="firstChild" >
            <mx:HBox id="dragMessageHB" horizontalAlign="center" width="100%">
                <mx:Label text="Drag and drop your banners here."/>
            </mx:HBox>
        </mx:AddChild>
    </mx:State>

    <mx:State id="bannersAddedState" name="bannersAddedState">
        <mx:RemoveChild target="{dragMessageHB}"/>
        <mx:AddChild position="firstChild" >
            <mx:VBox id="headersVB" verticalGap="0" verticalAlign="top" width="100%">
                <mx:HBox
                        id="headersHB"
                        width="100%"
                        horizontalGap="0"
                        borderColor="#C4CCCC"
                        backgroundColor="#e5e5e5"
                        >
                    <mx:Label
                            width="14"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            text=""
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label id="bannerStateL"
                              width="21"
                              height="{ApplicationConstants.HEADER_HEIGHT}"
                              paddingTop="2"
                              paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text="Banner Name"
                            percentWidth="100"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text="Traffic Share (%)"
                            width="110"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text=""
                            width="81"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text=""
                            width="50"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text=""
                            width="50"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text=""
                            width="50"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            fontWeight="bold"
                            paddingTop="2"
                            paddingLeft="4"
                            />
                    <mx:VRule
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                    <mx:Label
                            text=""
                            width="56"
                            height="{ApplicationConstants.HEADER_HEIGHT}"
                            />
                </mx:HBox>
                <mx:HRule height="1" width="100%"/>
            </mx:VBox>
        </mx:AddChild>
    </mx:State>


    <dnd:AutosizeVBox
            id="contentVB"
            width="100%"
            borderColor="#000000"
            color="#000000"
            verticalAlign="top"
            horizontalScrollPolicy="off"
            verticalScrollPolicy="off"
            verticalGap="0"/>
    <mx:HRule id="contentBottomLineHR" height="1" width="100%"/>


    <mx:Script><![CDATA[
        import com.adserversoft.flexfuse.client.model.ApplicationConstants;
        ]]></mx:Script>
</ads:Paddock>