<?xml version="1.0" encoding="utf-8"?>
<ads:PasswordReminderTitleWindow
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:canvas="com.adserversoft.flexfuse.client.view.component.*"
        showCloseButton="true"
        layout="vertical"
        title="Password Reset">

    <mx:EmailValidator id="emailValidator"
                       source="{email}"
                       property="text"/>


    <mx:Form width="100%">
        <mx:FormItem>
        <!--<mx:FormItem label="Input your email address and we will send you a link to reset your password" required="true">-->
            <!--<mx:TextInput maxChars="255" id="email"/>-->
            <mx:Label text="Enter your login email and we will send you an email with a link to reset your password."/>
        </mx:FormItem>
        <mx:FormItem required="true" width="100%" label="Email address:" >
            <mx:TextInput maxChars="255" id="email" width="100%"/>
        </mx:FormItem>
        <!--<mx:HBox verticalAlign="middle">-->
            <!--<canvas:Captcha id="captcha"/>-->
            <!--<mx:Button width="25" height="25" icon="@Embed('/images/refresh_captcha_button.png')"-->
                       <!--id="refreshCaptchaBtn"/>-->
            <!--<mx:FormItem label="" required="true">-->
                <!--<mx:TextInput maxChars="5" restrict="0-9"-->
                              <!--id="captchaTxt" width="115"/>-->
            <!--</mx:FormItem>-->
        <!--</mx:HBox>-->
    </mx:Form>
    <mx:ControlBar>
        <mx:Button id="remindPasswordBtn" label="Reset"/>
        <mx:Spacer width="100%"/>
        <!--<mx:Button id="remindUsernameBtn" label="Send Username"/>-->
        <!--<mx:Spacer width="100%"/>-->
        <mx:Button id="cancelBtn" label="Cancel"/>
    </mx:ControlBar>

</ads:PasswordReminderTitleWindow>
