<?xml version="1.0" encoding="utf-8"?>
<ads:ResetPasswordTitleWindow
        xmlns:ads="http://adserversoft.com"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        showCloseButton="true"
        layout="vertical"
        title="Enter New Password">

       <mx:StringValidator id="passwordStringValidator"
                        source="{password}"
                        property="text"
                        minLength="2"
                        maxLength="20"/>
           <!--<mx:StringValidator id="confirmPasswordStringValidator"-->
                        <!--source="{confirmPassword}"-->
                        <!--property="text"-->
                        <!--minLength="2"-->
                        <!--maxLength="20"/>-->

    <mx:Form width="80%">
        <mx:VBox>
            <mx:Text
                    htmlText="Enter your new password here"/>
            <mx:Form width="100%">
                <mx:FormItem label="New password" required="true">
                    <mx:TextInput displayAsPassword="true" maxChars="100" id="password"/>
                </mx:FormItem>
                <mx:FormItem>
                    <mx:CheckBox id="hidePasswordCB" label="Hide password" selected="true"  click="password.displayAsPassword = !password.displayAsPassword"/>
                </mx:FormItem>
                <!--<mx:FormItem label="Confirm new password" required="true">-->
                    <!--<mx:TextInput displayAsPassword="true" maxChars="100" id="confirmPassword"/>-->
                <!--</mx:FormItem>-->
            </mx:Form>
        </mx:VBox>
    </mx:Form>

    <mx:ControlBar>
        <mx:Button id="saveBtn" label="Svae"/>
        <mx:Spacer width="100%"/>
        <mx:Button id="cancelBtn" label="Cancel"/>
    </mx:ControlBar>

</ads:ResetPasswordTitleWindow>
